<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss-Doggy Walk</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Raleway:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Noto+Sans+JP:wght@100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bodyWrapper">
        <header>
            <div class="container">
                <div class="logoAndName">
                    <img src="images/2Skärmbild_2022-12-06_235344-removebg-preview.png" width="100" alt="logga">
                    <h1>Doggy Walk</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="main.html">Hem</a> | </li>
                        <li><a href="tjänster.html">Tjänster</a> | </li>
                        <li><a class="underline" href="omoss.html">Om oss</a> | </li>
                        <li><a href="referens.html">Omdömen</a> | </li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="mainOmOss">
            <div class="sectionWrapper">
                <section class="slogan">
                    <h2>"We are the ones who let your dog out!"</h2>
                </section>
                <section class="textMain">
                    <article class="textMain">
                        <h2>Vår historia</h2>
                        <p>Under corona-pandemin var det många som skaffade sig hundar som sällskap då man började jobba
                            mer
                            hemmifrån. När pandemin började lägga sig vintern-22 träffade vår verksamhetschef Lisa
                            på många som hade det svårt att jonglera livet med jobb och hund. Hon kom då på den
                            briljanta
                            idén att starta Doggy Walk för att underlätta deras liv samt ge värdefulla promenader för
                            hundarna. </p>
                    </article>
                </section>
            </div>
            <div class="sectionWrapperTwo">
                <h2>Lär känna oss</h2>
                <section class="people">
                    <article>
                        <img src="images/pexels-photo-7210347.jpeg" width="290" alt="bild på Lisa, personal">
                        <div>
                            <h3>Lisa, verksamhetschef</h3>
                            <p>lisa.doggytwalk@gmail.com</p>
                            <p>Lisa har 15 års erfarenhet av att jobba på hunddagis. Hon är även utbildad djurvårdare.
                            </p>
                        </div>
                    </article>
                    <article>
                        <img src="images/pexels-damir-mijailovic-4414740.jpg" width="290" alt="bild på Anna, personal">
                        <div>
                            <h3>Anna, dogwalker och tränare i agility</h3>
                            <p>anna.doggywalk@gmail.com</p>
                            <p>Anna är utbildad djurvårdare och även utbildad inom agility-träning.</p>
                        </div>
                    </article>
                    <article>
                        <img src="images/pexels-shvets-production-8417290.jpg" width="290"
                            alt="bild på Britta, personal">
                        <div>
                            <h3>Britta, dogwalker</h3>
                            <p>britta.doggywalk@gmail.com</p>
                            <p>Britta är en levnadsglad person som älskar fart och fläkt. Ser till att din hund blir
                                ordentligt trött efter en promenad. Utbildad djurvårdare.</p>
                        </div>
                    </article>
                    <article>
                        <img src="images/pexels-nataliya-vaitkevich-6919721.jpg" width="290"
                            alt="bild på Klas, personal">
                        <div>
                            <h3>Klas, administratör</h3>
                            <p>ekonomi.doggywalk@gmail.com</p>
                            <p>Klas är våran noggranna administratör som har stenkoll på faktura-frågor.</p>
                        </div>
                    </article>
                    <article>
                        <img src="images/pexels-emmy-paw-9717727.jpg" width="290" alt="bild på Benjamin, personal">
                        <div>
                            <h3>Benjamin</h3>
                            <p>benjamin.doggywalk@gmail.com</p>
                            <p>Benjamin har precis börjat sin utbildning som djurvårdare och går för närvarande sin
                                praktik här. Han går inte ensam med hundarna utan följer med våra dogwalkers.</p>
                        </div>
                    </article>
                    <article>
                        <img src="images/pexels-rodnae-productions-7348595.jpg" width="290"
                            alt="bild på Karin, personal">
                        <div>
                            <h3>Karin</h3>
                            <p>karin.doggywalk@gmail.com</p>
                            <p>Karin har 30 år erfarenhet av hundar då hon tidigare ägt ett hunddagis. Hon är extra van
                                att jobba med lite bråkigare personlighet på hundar.</p>
                        </div>
                    </article>
                </section>
            </div>
        </main>
        <footer>
            <div class="container">
                <div>
                    <nav>
                        <ul>
                            <li><a href="main.html">Hem</a></li>
                            <li><a href="tjänster.html">Tjänster</a></li>
                            <li><a href="omoss.html">Om oss</a></li>
                            <li><a href="referens.html">Omdömen</a></li>
                            <li><a href="contact.html">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="container">
                    <img src="images/22.png" width="150" alt="logga">
                    <p>&#169; 2022 Sofie Tiainen. Some rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>